<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/mtrl_card_spacing"
            android:layout_marginTop="@dimen/mtrl_card_spacing"
            android:layout_marginRight="@dimen/mtrl_card_spacing"
            android:layout_margin="8dp"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/giftcard_detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <TextView
                    android:id="@+id/giftcard_detail_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_bold"
                    android:text="Brand"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/giftcard_detail_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_light"
                    android:text="Discount"
                    android:textAlignment="center"
                    android:textSize="25dp" />

                <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="Value"
                        android:background="@color/colorTransparent"
                        >

                    <AutoCompleteTextView
                        android:id="@+id/filled_exposed_dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparent"
                        android:fontFamily="@font/rubik_light"
                        android:textSize="20sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/giftcard_detail_terms"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/arrow20"
                    android:fontFamily="@font/rubik_light"
                    android:gravity="center_vertical"
                    android:text="Terms"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    android:layout_marginBottom="3dp"/>

                <TextView
                    android:id="@+id/giftcard_detail_fullterms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Full Terms"
                    android:textAlignment="center"
                    android:visibility="gone"
                    android:fontFamily="@font/rubik_light" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/giftcard_detail_checkoutBtn"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        android:drawableRight="@drawable/zip_icon"
                        android:text="Checkout with "
                        android:textSize="18sp"
                        app:cornerRadius="10dp"
                        android:layout_marginTop="50dp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
